<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.jvnet.fix1600</groupId>
  <artifactId>fix1600</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.6-SNAPSHOT</version>

  <name>Fix 1600</name>
  <description>Changes class modifier from 0x1600 to 0x0600 to work around 1600</description>
  
  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/fix1600/trunk/fix1600</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/fix1600/trunk/fix1600</developerConnection>
    <url>https://fix1600.dev.java.net/source/browse/fix1600/trunk/fix1600/</url>
  </scm>

  <repositories>
    <repository>
      <id>java.net2</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>java.net-maven2-repository</id>
      <uniqueVersion>false</uniqueVersion>
      <url>java-net:/maven2-repository/trunk/www/repository/</url>
    </repository>
    <site>
      <id>fix1600-www</id>
      <url>java-net:/fix1600/trunk/www/</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.jvnet.animal_sniffer.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <jdkName>JDK1.5</jdkName>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorId>jar-with-dependencies</descriptorId>
          <archive>
            <manifest>
              <mainClass>org.jvnet.animal_sniffer.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>fix1600</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>RELEASE</version>
      </extension>
    </extensions>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>Common Development and Distribution License</name>
      <url>http://www.opensource.org/licenses/cddl1.php</url>
    </license>
  </licenses>
</project>
